# Trailer

./: build.gradle  settings.gradle
Trailer/: build.gradle  gradle.properties
Trailer/src/androidTest/java/com/raj/trailer/: ExampleInstrumentedTest.kt
Trailer/src/main/: AndroidManifest.xml
Trailer/src/main/java/com/raj/trailer/: MainActivity.kt  Trailer.kt
Trailer/src/main/java/com/raj/trailer/base/: AppUiConstant.kt
Trailer/src/main/java/com/raj/trailer/di/: RepoProvider.kt  provideAppUrl.kt
Trailer/src/main/java/com/raj/trailer/favorite/: FavoriteScreen.kt
Trailer/src/main/java/com/raj/trailer/home/: HomeScreen.kt
Trailer/src/main/java/com/raj/trailer/navigation/: Navigtion.kt
Trailer/src/main/java/com/raj/trailer/ui/component/: HomeScreenItem.kt
Trailer/src/main/java/com/raj/trailer/ui/theme/: Color.kt  Theme.kt  Type.kt
Trailer/src/main/res/values/: strings.xml  themes.xml
Trailer/src/test/java/com/raj/trailer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/raj/common/baseClasses/: BaseUseCase.kt  BaseViewModel.kt  DataState.kt
common/src/main/java/com/raj/common/constant/: AppUiConstant.kt
common/src/main/java/com/raj/common/error/: ErrorCode.kt
common/src/main/java/com/raj/common/extension/: UseCaseExtension.kt
common/src/main/java/com/raj/common/qualifiers/: QualifiresEnumFile.kt
data/: build.gradle
data/src/main/java/com/raj/data/: LocalRepoImpl.kt  RemoteRepoImpl.kt
data/src/main/java/com/raj/data/di/: RepoProvider.kt
data/src/main/java/com/raj/data/extension/: DomainModelExtension.kt
dataSource/: build.gradle  gradle.properties
dataSource/src/main/: AndroidManifest.xml
dataSource/src/main/java/com/raj/datasource/di/: AppDatabaseModule.kt  RemoteDataSourceProvider.kt
dataSource/src/main/java/com/raj/datasource/local/: MovieTrailerDataBase.kt  MoviesTrailerDao.kt
dataSource/src/main/java/com/raj/datasource/model/: ApiModel.kt
dataSource/src/main/java/com/raj/datasource/remote/: DataState.kt  NetworkModule.kt  SafeApiExtension.kt  SafeApiRequest.kt
dataSource/src/main/java/com/raj/datasource/remote/baseResponse/: ErrorResponse.kt
dataSource/src/main/java/com/raj/datasource/remote/di/: ApiServiceProvider.kt  RemoteDataSourceProvider.kt
dataSource/src/main/java/com/raj/datasource/remote/error/: ErrorCode.kt
dataSource/src/main/java/com/raj/datasource/remote/networkService/: NetworkService.kt
dataSource/src/main/java/com/raj/datasource/remote/retrofitIntepceptor/: AuthInterceptor.kt
domain/: build.gradle
domain/src/main/java/com/raj/domain/model/: DomainModel.kt
domain/src/main/java/com/raj/domain/repo/: RemoteRepo.kt
domain/src/main/java/com/raj/domain/useCase/: AddMovieInFavorite.kt  AddMovieInFavoriteUseCase.kt  GetMovieListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/raj/presentation/base/: AppUiConstant.kt
presentation/src/main/java/com/raj/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
presentation/src/main/java/com/raj/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/raj/presentation/ui/component/: HomeScreenItem.kt  UiComponent.kt  UiLayout.kt
presentation/src/main/java/com/raj/presentation/ui/theme/: Theme.kt
