// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

allprojects {
    ext {
        appMinSdkVersion = 26
        appTargetSdkVersion = 33
        appCompileSdkVersion = appTargetSdkVersion
        appVersionCode = 1
        appVersionName = "0.1"
        timber_version = '5.0.1'
        nav_version = "2.5.3"
        lifecycle = '2.6.1'
        kotlin_version = '1.7.20'
        hilt_version = '2.45'
        retrofit = "2.9.0"
        okhttp_version = '5.0.0-alpha.1'
        country_code_picker_version = '2.6.1'
        fdk_cleint_version = 'v0.0.7'
        data_store = '1.0.0'
        event_bus_version = '3.3.1'
        google_map_version = '18.1.0'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}