plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.raj.presentation'
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':domain')

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.activity:activity-compose:1.7.2'
    api platform('androidx.compose:compose-bom:2022.10.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'

    // Compose library
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    api "androidx.compose.material:material:1.4.3"

    // Jetpack Navigation
    def nav_version = "2.6.0"
    api "androidx.navigation:navigation-compose:$nav_version"

    // GLide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Android Data Store
    implementation "androidx.datastore:datastore:$project.data_store"
    implementation "androidx.datastore:datastore-preferences:$project.data_store"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle"
}