plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.raj.datasource'
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TRENDING", TRENDING
        }

        debug {
            minifyEnabled false

            buildConfigField "String", "TRENDING", TRENDING
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':common')

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$project.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$project.okhttp_version"

    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    api "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11"

    api "com.google.dagger:hilt-android:$project.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$project.hilt_version"

    // Room Local DB
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}