plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.raj.trailer'
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId "com.raj.trailer"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", localProperties['apiKey']
            buildConfigField "String", "ACCESS_TOKEN", localProperties['accessToken']
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "IMAGE_LOADING_URL", IMAGE_LOADING_URL
        }

        debug {
            minifyEnabled false
            debuggable true

            buildConfigField "String", "API_KEY", localProperties['apiKey']
            buildConfigField "String", "ACCESS_TOKEN", localProperties['accessToken']
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "IMAGE_LOADING_URL", IMAGE_LOADING_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':common')

    api "com.google.dagger:hilt-android:$project.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$project.hilt_version"
}